pod_number
controller_password
firewall_password

# MCNA
# Apply time: 8 minutes
deploy_mcna = true

# FireNet
# Apply time: 23 minutes
enable_firenet = false

# Network Segmentation
# Apply time: 10 seconds x 2 
apply_segmentation = false
apply_policy       = false

# Distributed Cloud Firewall 
# Apply time: 10 seconds x 3
enable_dcf              = false
enable_dcf_tag_rule     = false
enable_sg_orchestration = false

# Custom spoke routing
# Apply time: 10 seconds
apply_custom_spoke_routing = false
